<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Welcome to WebApp ::.
        </title>
        <link rel="stylesheet" href="../webapp/css/font-awesome.min.css" >
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin: 0;
    }

    body {
        background: #5FCF80;
        line-height: 1.5;
    }

    form {
        max-width: 580px;
        height: auto;
        margin: 50px auto;
        background: #fff;
        border-radius: 10px;
    }

    .header-container {
        height: 65px;
        background:#637A91;
        text-align: center;
        color: #fff;
        padding: 15px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

   
 


    input, button {
    display: block;
    width: 100%;
    display: block;
    font-size: 15px;
    box-shadow: none;
    font-size: 16px;
    padding: 10px 15px;
    margin-bottom: 10px;

    }
   
.input-container {
    padding: 10px 15px;
}

button {
    background: #5FCF80;
    border: none;
    border-radius: 5px;
    color: #fff;
}

label {
    font-weight: normal;
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    padding-left: 5px;
    color: #8a97a0;
}



footer {
    max-height: 70%;
	text-align: center;
    padding: 30px auto;
    color: #637A91;
    font-size: 1.5em;
    
}

footer ul li {
    list-style-type: none;
    display: inline-block;
    margin: 10px auto;
    
}

footer ul li:hover {
    color: #fff;


}




@media (max-width: 450px) {
    form {
        max-width: 100%;
        margin: 30px 30px;
    }
}
    
}

  
</style>
    </head>
    <body>
        <!-- form Start -->
        <form>

            <!-- form header container start -->
            <div class="header-container">
                <h3>Try it free for 7 days then $25/mo. thereafter</h3>
            </div><!-- form header container end -->

            <!-- form Field container Start -->
            <div class="input-container"> 
            <label for="firstName">First name: </label>
            <input type="text" name="firstName" id="firstName" required />

            <label for="lastName">Last name: </label>
            <input type="text" name="lastName" id="lastName" required />

            <label for="userEmail">Email Address: </label>
            <input type="email" name="userEmail" id="userEmail" required />

            <label for="userPassword">Password: </label>
            <input type="userPassword" name="userPassword" id="userPassword" required />

            <button>
                Claim your free trial <i class="fa fa-caret-right" aria-hidden="true"></i>
            </button> <br />
            <span>You are agreeing to our <a href="#">Terms and Services</a></span>
            </div><!-- form Field container end -->

        </form> <!-- /.form end-->

        <footer>
           <span></span> 
            <ul>
                <li><em>&copy; TechServe</em></li>
                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
            </ul> 
        </footer>
    </body>
</html>